#JMS 

- Java Message Service is an API that is part of Java EE for sending messages between two or more clients. 

It has 2 methods

1. PTP (point to point)

- One sender publishes to a queue and one receiver consumes it

2. Publish/Subscribe

 - One publisher and multiple consumer to consume same message
 
#Destinations in JMS

#1. Queue

- PTP model
- Only 1 sender and 1 receiver


#2. Topics

- PubSub model
- 1 publisher and many subscribers


#JMS API Components

1. Connection Factory
2. Connections
3. Sessions
4. Message Producer
5. Message Consumer
6. Messages

#JMS Providers (they implement JMS standard)

- Apache ActiveMQ
- IBM WebsphereMQ
- JBoss HornetMQ
- RabbitMQ

Persistent vs Non Persistent (for messages)
Durable vs Non-durable subscriptions (for topics)


#RabbitMQ

- a message broker
- accepts, stores and forwards binary blobs of data
- publisher publishes message to exchange.
- exchange routes message to the queue
- consumer consumes from the queue
- consumes acknowledges the message after receiving

- serialized object is stored in rabbitmq
- queue removes the message on acknowledgement from receiver


#Headers Exchange

- Producer sends message to the Headers exchange
- Headers exchange type routes messages based upon a matching of message headers to the particular queue

#Topic Exchange

- Producer sends message to the Topic exchange
- Topic Exchange routes message to the queue which has partial match with the routing key of Topic Exchange

#Fanout

- Fanout exchange type routes messages to all bound queues indiscriminately
- Used for publish subscribe patterns
- eg: broadcast

#Direct Exchange

- Direct exchange type routes messages with a routing key equal to the routing key declared by the binding queue


#Default Exchange

- Direct exchange with no name


#Exchanges and Exchange Type

- exchanges can be durable or transient


#AMQP

- publisher must use Advanced Message Queueing Protocol
- consumer must also use AMQP protocol
- publisher. broker and consumer cna reside in different machines
- AMQP is a network protocol
- Exchange is similar o mailbox
- Queues, Exchanges and bingdings are referred as AMQP Entities

